@font-face {
	font-family: 'font';
	src: url("../font/优设标题黑.ttf");
}

* {
	padding: 0;
	margin: 0;
	list-style: none;
	outline: none;
}

a {
	text-decoration: none;
}

img {
	width: 100%;
	border-radius: 3px;
}

html {
	font-size: 16px;
	width: 100%;
	background: #f6f6f6;

	body {
		font-family: PingFang-SC-Regular;
		background-color: #fff;
		max-width: 1920px;
		margin: 0px auto;
		padding-top: 69px;
	}
}

// 头部
#header {
	width: 100%;
	height: inherit;
	background-color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	box-shadow: 0px 2px 8px 0px rgba(225, 225, 225, 0.5);
	padding: 0 5%;


	.header-main {
		font-size: 18px;
		width: 100%;
		padding: 0.5em 0px;
		z-index: 999;

		.icon {
			// width: 200px;
			display: flex;
			align-items: center;

			img {
				width: 40px;
				height: 40px;
				margin-right: 10px;
				border-radius: 50%;
			}

			span {
				font: 100 30px 'font';
				letter-spacing: 2px;
			}
		}

		.nav-item {
			.nav-link {
				font-family: PingFang-SC-Regular;
				position: relative;
				font-size: 18px;
				color: #231816;
				line-height: 25px;
				font-weight: 500;
				margin-left: 7rem;
				z-index: 0;
				text-align: center;
				white-space: nowrap;
				padding: 0;
			}

			&.active .nav-link,
			&:hover .nav-link {
				font-weight: 600;
			}

			&.active .nav-link:after,
			&:hover .nav-link:after {
				content: '';
				position: absolute;
				left: 0px;
				bottom: 4px;
				width: 100%;
				height: 6px;
				background-color: #FFD45D;
				// background-color: #81DEFD;
				z-index: -1;
			}
		}
	}
}

/* footer */
.footer {
	background-color: #282828;

	.footer-main {
		display: flex;
		justify-content: space-between;
		padding: 60px 15px 80px;

		.left {
			.left-main {
				margin-bottom: 30px;

				a {
					font-size: 16px;
					font-weight: 400;
					color: #C6C6C6;
					text-decoration: none;
					padding: 0 20px;
					border-right: 1px solid #C6C6C6;

					&:first-child {
						padding-left: 0px;
					}

					&:last-child {
						border: none;
					}

					&:hover {
						color: #ffffff;
						text-decoration: none;
					}
				}
			}

			.address {
				font-size: 14px;
				font-weight: 400;
				color: rgba(200, 200, 200, 1);
				margin-bottom: 4px;
			}

			.ban {
				font-size: 14px;
				font-weight: 400;
				color: rgba(198, 198, 198, 1);
				text-decoration: none;
			}

			.beiantu {
				color: #fff;
				font-size: 1.125rem;
			}

			.ban:hover,
			.ban1:hover {
				color: #ffffff;
				text-decoration: none;
			}
		}

		.right {
			.wx {
				font-size: 22px;
				font-weight: 400;
				color: rgba(190, 190, 190, 1);
				padding: 0 0 15px 0;
				margin: 0;
				text-align: right;
				letter-spacing: 4px;
				white-space: nowrap;
			}

			img {
				width: 100px;
			}
		}
	}
}


@media (min-width: 1100px) and (max-width: 1432px) {
	#header {
		.header-main {
			ul {
				.nav-item {
					.nav-link {
						margin-left: 60px;
					}
				}
			}
		}
	}
}

@media (min-width: 992px) and (max-width: 1100px) {
	#header {
		.header-main {
			ul {
				.nav-item {
					.nav-link {
						margin-left: 50px;
					}
				}
			}
		}
	}
}

@media (max-width: 991px) {

	#header {
		#navContent {
			background: #f6f6f6;
		}

		.header-main {
			.nav-item {
				.nav-link {
					margin-left: 0;
					padding: 20px 0;
					border-bottom: 1px solid #E5E5E5;
				}

				&.active .nav-link:after,
				&:hover .nav-link:after {
					left: 50%;
					bottom: 23px;
					margin-left: -42px;
					width: 82px;
				}
			}
		}
	}
}