// 公司动态
.compdyn {
    padding-top: 60px;

    .compdyn-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 60px;

        .compdyn-item-left {
            padding-top: 20px;
            width: 48%;

            .left-title {
                font-size: 24px;
                font-family: PingFang-SC-Semibold;
                font-weight: 600;
                color: rgba(35, 24, 22, 1);
                line-height: 39px
            }

            a {
                text-decoration: none;
            }

            .left-txtdate {
                a {
                    text-decoration: none;
                }

                .left-txt {
                    font-size: 16px;
                    font-family: PingFang-SC-Regular;
                    font-weight: 400;
                    color: rgba(101, 101, 101, 1);
                    line-height: 32px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3 !important;
                    -webkit-box-orient: vertical;
                }

                .left-date {
                    font-size: 14px;
                    font-family: PingFang-SC-Regular;
                    font-weight: 400;
                    color: rgba(179, 185, 191, 1);
                    line-height: 25px;
                }
            }
        }

        .compdyn-item-right {
            width: 48%;

            .right-img {
                width: 100%;
                height: 427px;
                object-fit: fill;
            }
        }
    }
}


@media (max-width:760px) {
    .compdyn {
        .compdyn-item {
            display: flex;
            flex-direction: column-reverse;
            margin-bottom: 30px;

            .compdyn-item-left {
                width: 100%;

                .left-title {
                    font-size: 18px;
                    font-family: PingFangSC-Semibold;
                    color: rgba(44, 49, 52, 1);
                    line-height: 27px;
                    padding-top: 17px;
                    margin: 0;
                }

                .left-txtdate {
                    display: flex;
                    flex-direction: column-reverse;

                    .left-txt {
                        font-size: 13px;
                        font-family: PingFangSC-Regular;
                        color: rgba(122, 127, 131, 1);
                        line-height: 21px;
                    }

                    .left-date {
                        font-size: 12px;
                        font-family: PingFangSC-Regular;
                        color: rgba(179, 185, 191, 1);
                        margin-bottom: 0;
                    }
                }
            }

            .compdyn-item-right {
                width: 100%;

                .right-img {
                    height: 250px;
                }
            }
        }
    }
}

/*ipad*/
@media (max-width: 1024px) and (min-width: 668px) {
    .compdyn {
        .compdyn-item {
            .compdyn-item-left {
                .left-title {
                    font-size: 24px;
                    font-family: PingFangSC-Semibold;
                    font-weight: 600;
                    color: rgba(44, 49, 52, 1);
                }

                .left-txtdate {
                    .left-txt {
                        font-size: 18px;
                        font-family: PingFang-SC-Regular;
                        font-weight: 400;
                        color: rgba(101, 101, 101, 1);
                    }
                }
            }

            .compdyn-item-right {
                .right-img {
                    width: 100%;
                    height: 272px;
                    object-fit: fill;
                }
            }
        }
    }
}