//  轮播图
.deum-swiper {
    img {
        width: 100%;
    }

    .pages {
        .swiper-pagination-bullet {
            margin: 0 5px;
            background-color: #e8f5ff;
            width: 20px;
            height: 10px;
            opacity: 1;
            border-radius: 5px;
        }

        .swiper-pagination-bullet-active {
            background-color: #3eb2f3;
            width: 35px;
        }
    }
}

// 公共部分
.content {
    text-align: center;

    .title {
        color: #231816;
        font-size: 34px;
        font-weight: 600;
        padding-top: 3%;
    }

    .desc {
        color: #656565;
        font-size: 18px;
        line-height: 35px;
        margin-bottom: 2rem;
    }
}

// 产品中心
.product {
    background-color: #f6f6f6;

    .product-main {
        .item {
            padding-top: 2%;

            img {
                width: 100%;
            }

            p {
                height: 58px;
                font-size: 18px;
                font-weight: bold;
                text-align: center;
                line-height: 52px;
                background-color: #fff;
            }
        }
    }

    .btn {
        display: flex;
        justify-content: center;

        button {
            width: 100px;
            height: 38px;
            color: #ccc;
            font-size: 12px;
            background-color: #231816;
            border-radius: 50px;
            margin-top: 45px;
            margin-bottom: 35px;

            &:hover {
                background-color: #fb5137;
                border: none;
                color: #fff;
            }
        }
    }
}

// 关于我们
.about {
    background-color: #fff;
    padding-bottom: 4%;

    .desc {
        margin-bottom: 0;
    }

    .about-con {
        margin: 0 auto;

        .item {
            padding-top: 5%;

            .about-main {
                .title {
                    color: #231816;
                    font-size: 36px;
                }

                .desc {
                    color: #656565;
                    font-size: 18px;
                    line-height: 35px;
                }
            }
        }

        .btn2 {
            width: 100px;
            height: 38px;
            color: #fff;
            font-size: 12px;
            background-color: #fb5137;
            border-radius: 50px;
            margin-top: 1.5%;
            border: none;

            &:hover {
                background-color: #231816;
                color: #fff;
                border: none;
            }
        }
    }
}

// 项目案例
.project {
    background-color: #f6f6f6;

    .project-main {
        padding-bottom: 5%;

        .item {
            padding: 2%;
            position: relative;

            img {
                width: 100%;
            }

            p {
                position: absolute;
                bottom: 10%;
                left: 0;
                right: 0;
                margin: auto;
                width: 75%;
                height: 15%;
                font-size: 16px;
                font-weight: 600;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #fff;
            }
        }
    }
}

// 资料中心
.bank {
    .bank-main {
        .item {
            padding-top: 2%;

            img {
                width: 100%;
            }

            .item-con {
                padding: 0 5% 16px;
                box-shadow: 0 0 10px #ccc;

                p:first-child {
                    color: #ff645b;
                    font-size: 10px;
                    padding-top: 17px;
                }

                p:nth-child(2) {
                    color: #2b2b2d;
                    font-size: 16px;
                    font-weight: bold;
                }

                p:nth-child(3) {
                    /*高度根据您的实际情况设置*/
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                p:last-child {
                    color: #fe5d6d;
                    font-size: 6px;
                    margin-top: 25px;
                }
            }
        }
    }

    .btn3 {
        display: flex;
        justify-content: center;

        button {
            width: 100px;
            height: 38px;
            color: #ccc;
            font-size: 12px;
            background-color: #231816;
            border-radius: 50px;
            margin-top: 45px;
            margin-bottom: 35px;

            &:hover {
                background-color: #fb5137;
                color: #fff;
                border: none;
            }
        }
    }
}