.shell {
    display: flex;
    flex-direction: column;
    align-items: center;

    // 顶部
    .crest {
        width: 100%;
        padding: 5% 0 3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #a1e6ff;

        h2 {
            font: 100 60px '';
            color: #fff;
            margin-bottom: 4%;
            font-family: font;
            letter-spacing: 5px;
            border-bottom: 2px solid rgb(135, 135, 120);
        }

        .crest-main {
            display: flex;
            justify-content: space-evenly;
            width: 90%;

            p {
                font: 100 30px '';
                color: #fff;
                letter-spacing: 5px;
                margin-bottom: 10px;
            }

            .crest-left,
            .crest-right {
                width: 20%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }

            img {
                width: 46%;
            }
        }
    }

    //简介
    .section {
        max-width: 1430px;
        display: flex;
        justify-content: center;
        align-items: center;

        .content {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            margin-bottom: 8%;

            .left {
                width: 70%;
                padding: 20px;
                display: flex;
                flex-direction: column;

                p {
                    text-align: left;
                    letter-spacing: 2px;
                    margin-top: 30px;
                    font: 600 25px '';
                    color: rgb(147, 145, 142);
                }

                span {
                    font-size: 15px;
                }

                .item {
                    margin: 30px 0;

                    table {
                        margin: 30px 0;
                        width: 100%;
                        border-collapse: collapse;
                        border: rgba(0, 0, 0, 0.220);

                        th {
                            background-color: rgb(248, 248, 248);
                            border-width: 1px;
                            text-align: center;
                        }

                        td {
                            padding: 3px 10px;
                            border-width: 1px;
                        }
                    }

                    h2::before {
                        content: '';
                        display: block;
                        position: absolute;
                        width: 78%;
                        height: 2px;
                        right: 0;
                        top: 50%;
                        transform: translate(0, -50%);
                        background-color: rgba(0, 0, 0, 0.223)
                    }
                }
            }

            .right {
                width: 25%;
                padding: 10px;

                img {
                    width: 100%;
                    margin: 30px 0;
                }

                .bottom {
                    position: sticky;
                    top: 90px;

                    h2 {
                        font-size: 22px;
                        position: relative;
                        margin-bottom: 20px;
                        margin-top: 10px;
                    }

                    ul {
                        list-style: none;
                        padding-left: 0;

                        li {

                            height: 35px;
                            line-height: 35px;
                            font-size: 16px;
                            border-bottom: 1px dotted #ddd;
                            /*宽度根据您的实际情况设置*/
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;

                            a {
                                color: #333;
                                text-decoration: none;

                                &:hover {
                                    color: red;
                                }

                                span {
                                    margin-right: 10px;
                                    font-weight: bold;
                                }

                                .col1 {
                                    color: red;
                                }

                                .col2 {
                                    color: #ff5c55;
                                }

                                .col3 {
                                    color: #ffa552;
                                }
                            }
                        }
                    }
                }
            }

            .left h2 {
                font-size: 30px;
                position: relative;
                width: 100%;
            }

            .left h2::after,
            .right h2::after {
                content: '';
                display: block;
                position: absolute;
                left: -20px;
                background-color: rgb(100, 160, 240);
                width: 15px;
                height: 100%;
                top: 0;
            }
        }
    }
}

@media (max-width:1100px) {
    .shell {
        .crest {
            h2 {
                font-size: 52px;
                letter-spacing: 0;
            }

            .crest-main {
                width: 100%;

                img {
                    width: 85%;
                }

                .crest-left,
                .crest-right {
                    display: none;
                }

            }
        }

        .section {
            .content {
                justify-content: center;
            }

            .right {
                display: none;
            }
        }
    }
}

@media (max-width:980px) {
    .shell {
        .crest {
            h2 {
                font-size: 48px;
            }
        }
    }
}

@media (max-width:900px) {
    .shell {
        .crest {
            h2 {
                font-size: 44px;
            }
        }
    }
}