// 熊熊供应商
.supplier {
    max-width: 1200px;

    .top-bar {
        margin: 90px 0 112px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .title {
            font-size: 62px;
            color: #231816;
            font-weight: 300;
            padding-bottom: 34px;

            .icon-img {
                display: inline-block;
                vertical-align: middle;
                margin-right: 25px;
                width: 65px;
                height: 65px;
                border-radius: 50%;
            }
        }

        .desc {
            font-size: 28px;
            color: #231816;
            padding: 0 20px;
        }
    }

    .main-content {
        margin-bottom: 140px;

        .item {
            display: flex;
            align-items: center;
            margin-bottom: 100px;

            .c-img {
                width: 50%;
            }

            &:last-child {
                margin-bottom: 0px;
            }

            &:nth-child(even) {
                flex-direction: row-reverse;
            }

            &:nth-child(odd) .c-img,
            &:nth-child(even) .content {
                margin-right: 42px;
            }

            .content {
                width: 50%;

                .title {
                    color: #231816;
                    font-size: 36px;
                    padding-bottom: 23px;
                }

                .desc {
                    color: #656565;
                    font-size: 18px;
                    line-height: 35px;
                }
            }
        }
    }
}

/* ipad ipad-pro */
@media (max-width: 1024px) and (min-width: 668px) {
    .supplier {
        max-width: 960px;

        .top-bar {
            margin: 37px 0 42px 0;
        }

        .main-content {
            .item {
                .c-img {
                    width: 50%;
                }

                .content {
                    width: 100%;

                    .title {
                        padding-bottom: 0;
                    }

                    .desc {
                        line-height: 30px;
                    }
                }
            }
        }
    }
}

/* moblie */
@media (max-width: 760px) and (min-width: 320px) {

    .supplier {
        max-width: inherit;

        .top-bar {
            margin: 20px 0 30px 0;

            .title {
                font-size: 22px;
                font-weight: 400;
                padding-bottom: 10px;

                .icon-img {
                    width: 20px;
                    margin-right: 10px;
                }
            }

            .desc {
                font-size: 14px;
                padding: 0 20px;
            }
        }

        .main-content {
            padding: 0 20px;
            margin-bottom: 35px;

            .item {
                flex-direction: column;
                margin-bottom: 30px;

                .c-img {
                    width: 100%;
                }

                .content {
                    width: 100%;

                    .title {
                        font-size: 22px;
                        padding: 10px 0;
                        font-weight: 400;
                    }

                    .desc {
                        font-size: 12px;
                        line-height: 24px;
                    }
                }

                &:nth-child(odd) .c-img {
                    margin-right: 0;
                }

                &:nth-child(even) {
                    flex-direction: column;
                }

                &:nth-child(even) .content {
                    margin-right: 0;
                }
            }
        }
    }
}